application/config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    discordClientId: "%env(DISCORD_CLIENT_ID)%"
    discordClientSecret: "%env(DISCORD_CLIENT_SECRET)%"
    discordRedirectUri: "%env(DISCORD_REDIRECT_URI)%"
    discordTestRedirectUri: "%env(DISCORD_TEST_REDIRECT_URI)%"
    norGuildId: "%env(NOR_GUILD_ID)%"
    discordApiRootUrl: "https://discord.com/api/v8"
    discordBotToken: "%env(DISCORD_BOT_TOKEN)%"
    router.request_context.scheme: 'https'
    asset.request_context.secure: true
    noOpinionIsWorstRank: "%env(bool:NO_OPINION_IS_WORST_RANK)%"

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

        bind:
            $discordClientId: '%discordClientId%'
            $discordClientSecret: '%discordClientSecret%'
            $discordRedirectUri: '%discordRedirectUri%'
            $discordTestRedirectUri: '%discordTestRedirectUri%'
            $norGuildId: '%norGuildId%'
            $apiVersion: '%api_version%'
            $noOpinionIsWorstRank: '%noOpinionIsWorstRank%'

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller/'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Service\DiscordApi:
        arguments:
            $rootUrl: '%discordApiRootUrl%'
            $botToken: '%discordBotToken%'

application/config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    discordClientId: "%env(DISCORD_CLIENT_ID)%"
    discordClientSecret: "%env(DISCORD_CLIENT_SECRET)%"
    discordRedirectUri: "%env(DISCORD_REDIRECT_URI)%"
    discordTestRedirectUri: "%env(DISCORD_TEST_REDIRECT_URI)%"
    norGuildId: "%env(NOR_GUILD_ID)%"
    discordApiRootUrl: "https://discord.com/api/v8"
    discordBotToken: "%env(DISCORD_BOT_TOKEN)%"
    swlApiRootUrl: "%env(SWL_API_ROOT_URL)%"
    env(SWL_API_ROOT_URL): "https://swl.nearlyonred.com/api/v1"
    swlApiKey: "%env(SWL_API_KEY)%"
    router.request_context.scheme: 'https'
    asset.request_context.secure: true
    noOpinionIsWorstRank: "%env(bool:NO_OPINION_IS_WORST_RANK)%"

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

        bind:
            $dataDir: '%kernel.project_dir%/data'
            $discordClientId: '%discordClientId%'
            $discordClientSecret: '%discordClientSecret%'
            $discordRedirectUri: '%discordRedirectUri%'
            $discordTestRedirectUri: '%discordTestRedirectUri%'
            $norGuildId: '%norGuildId%'
            $apiVersion: '%api_version%'
            $noOpinionIsWorstRank: '%noOpinionIsWorstRank%'

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller/'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Service\DiscordApi:
        arguments:
            $rootUrl: '%discordApiRootUrl%'
            $botToken: '%discordBotToken%'

    App\Service\SwlApi:
        arguments:
            $rootUrl: '%swlApiRootUrl%'
            $apiKey: '%swlApiKey%'

application/config/services.yaml (diff)
@@ -11,6 +11,9 @@ parameters:
     norGuildId: "%env(NOR_GUILD_ID)%"
     discordApiRootUrl: "https://discord.com/api/v8"
     discordBotToken: "%env(DISCORD_BOT_TOKEN)%"
+    swlApiRootUrl: "%env(SWL_API_ROOT_URL)%"
+    env(SWL_API_ROOT_URL): "https://swl.nearlyonred.com/api/v1"
+    swlApiKey: "%env(SWL_API_KEY)%"
     router.request_context.scheme: 'https'
     asset.request_context.secure: true
     noOpinionIsWorstRank: "%env(bool:NO_OPINION_IS_WORST_RANK)%"
@@ -22,6 +25,7 @@ services:
         autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
 
         bind:
+            $dataDir: '%kernel.project_dir%/data'
             $discordClientId: '%discordClientId%'
             $discordClientSecret: '%discordClientSecret%'
             $discordRedirectUri: '%discordRedirectUri%'
@@ -53,3 +57,8 @@ services:
         arguments:
             $rootUrl: '%discordApiRootUrl%'
             $botToken: '%discordBotToken%'
+
+    App\Service\SwlApi:
+        arguments:
+            $rootUrl: '%swlApiRootUrl%'
+            $apiKey: '%swlApiKey%'
